*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* ----------------
navigation-part-style
------------------- */
.navigation{
      width: 1200px;
    
     height: 50px;
     
    display: flex;
    justify-content: space-between;
   margin-top: 90px;
   margin-left: 90px;
  margin-right: 120px; 
    font-family: 'Poppins', sans-serif;
}
.navigation-title{
    font-size: 24px;
    font-weight: 700;
}
.navigation ul{
    display: flex;
    /* margin-left: 120px; */
}
.navigation ul li{
    list-style: none;
}
.navigation-list{
    padding-right: 34px;
    color: #3A3A3A;
    font-weight: 600;
   font-size: 16px;
}
/* 
header descrption styles 
*/
.header-description{
    /* width: 1200px; */
    width: 1200px;
    height: 600px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: space-between;
    margin-top:50px;
    margin-left: 90px;
    /* margin-right:200px; */
    background-image: url(../images/Circle.svg);
    background-repeat: no-repeat;
    background-position: right;
    align-items: center;
}
.header-description-detail{
    width: 570px;
    height: 250px;
}

.header-description-detail h1{
    font-weight: 700;
    font-size: 56px;
    color: #3A3A3A;
}
.details-passage{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 16px;
}
.primary-btn{
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    width: 196px;
    height: 44px;
    border: 1px solid #FFFFFF;
    background: #E02C6D;
    border-radius: 41px; 
    margin-top: 16px;
}
.logos{
    margin-left: 120px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-evenly;
    
    align-items: center;
    width: 1200px;
    height: 70px;
    border: 1px solid #a5979737;
    border-left: 0;
    border-right: 0;
}
.logos-image{
    width: 55.05px;
    height: 31.06px;
    align-self: center;
    padding-left: 50px;
}
/* 
main style start
 */
 /* 
 populer collection */
 .populer-collection{
    width: 1100px;
    height: 1550px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 10px rgba(199, 218, 225, 0.349);

    margin-left: 140px;
    margin-top: 80px;
     background-color: rgba(187, 214, 224, 0.10);  
    
 }
 .populer-collection-title{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
 }
 .populer-colections{
    display: grid;
    /* border-radius: 10px; */
    grid-template-columns: repeat(3, 1fr);
    
 }
 .populer-collection-article{
    width: 329px;
    height: 450px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 10px;
    border-radius: 10px;
    /* padding: 10px 10px 0px 10px; */
    background-color: #FFFFFF;
 }
 .populer-collection-photo{
    width: (100%-10px); 
    padding: 10px 0px 0 12px;
   border-radius: 10px;
 }
.photo-title{
    margin-top: 16px;
    font-weight: 700;
    font-size: 28px;
    padding-left: 12px;
    color: #18191F;
}
.collection-value{
    margin-top: 6px;
    font-weight: 700;
    font-size: 24px;
    padding-left: 12px;
    color: rgba(0, 0, 0, 0.87);
}
.icons{
    display: flex;
    align-items: center;
    width: 40px; 
    padding-left: 12px;  
}
 .collection-available{
    font-weight: 700;
font-size: 14px;
padding-left: 12px;
color: #787885;
letter-spacing: 0.018em;

}
.icons .fa-star{
    width: 16px;
    height: 16px;
    background: #FB8200;
}
.ratings{
    width: 40px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
     }
.populer-collection a{
    align-self: flex-end;
}
.see-more{
  
    width: 99px;
    height: 24px;
   color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    margin-top: 25px;
}
/* another section styles */
.another-section{
    width: 1100px;
   
    height: 300px;
    margin-top: 150px;
    margin-left: 150px;
}
.another-section-article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-row-gap:100px;
}

.another-photo{
  height: 100%;
  width: 450px;
}
.another-section-title{
    font-weight: 700;
    font-size: 35px;
   color: #0A0826;  

}
.another-title-details{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 10px;
}
.primary-btn1{
    margin-top: 16px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    width: 155px;
    height: 44px;
    border: 1px solid #FFFFFF;
    background: #E02C6D;
    border-radius: 4px; 
    margin-top: 16px;
}
/* ends another */
/* start footer section  */
.footer{
    width: 1400px;
    height: 300px;
    text-align: center;
    background: #0A0826;
    margin-top: 150px;
    position: relative;
    /* margin-right: 200px; */
   
}
.footer-items{
    position: absolute;
    left: 450px; 
    margin-top: 100px;
    width: 250px;
    
   
}
.footer-title{
    font-weight: 700;
   font-size: 24px;
   color: white;
}
.copyright{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    margin-top: 10px;
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 50px;
    height: 32px;
    width: 32px;
    gap: 20px;
    padding-left: 60px;
}
/* responsivness */
/* mobile devices */
@media only screen and (max-width: 600px) {
    .navigation{
        width: 100%;
    }
    .navigation-title{
        text-align: center; 
        background-color: #6C6C6C;
    }
    .navigation ul li{
       display:none ;
    }
    .header-description{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        /* background-position: top center; */
        margin-left: 5px;
        background-image: none;
    }
    .main-camera{
        width: 300px;
        height:300px;
    }
    .header-description-detail{
        width: 100%;
        margin-left: 0;
    
    }
    .header-description-detail h1{
        /* margin-top: 10px; */
    }
    .logos{
        width: 100%;
         margin: 200px 30px 0 10px;

        
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
        grid-column-gap:10px;
    }
    .populer-collection{
        width: 100%;
        height: auto;
        margin: 50px 10px 0 10px;
    }
    .populer-colections{
        grid-template-columns: repeat(1, 1fr);
    }
    .another-section{
        width: 100%;
        height: auto;
        margin: 0 auto;
        
    }
    .another-section-article{
        grid-template-columns: repeat(1, 1fr);
    }
  }